MONGO_URI = mongodb+srv://yanuarkrisna7:I5TJwULAmSHbtyIm@cluster0.v0otq.mongodb.net/coffeshier?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 3216f09bc0df8bafbc362323754f826f
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/"